### 19
Given the head of a linked list, remove the nth node from the end of the list and return its head.

#### Intuition
there are two pointers
1. Fast
2. Slow

Fast, SLow = head, head
move Fast pointer to the next 'n' times


